<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Maydan qurylys</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="address_bar d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo_img" src="img/logoMaidan.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="address_menu d-flex justify-content-end">
                                <div class="single_address  d-flex">
                                    <div class="icon">
                                        <img src="img/icon/header-address.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Наш адрес:</h3>
                                        <p>г. Атырау, ул Ш.Уалиханова 15</p>
                                    </div>
                                </div>
                                <div class="single_address d-flex">
                                    <div class="icon">
                                        <img src="img/icon/headset.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Контакт</h3>
                                        <p>+7 707 523 3647</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="white_bg_bar">
                        <div class="row align-items-center">
                            <div class="col-12 d-lg-none">
                                <div class="logo ">
                                    <a href="#">
                                        <img src="img/logoMaidan.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="#hero">Главная</a></li>
                                            <li><a href="#about">О нас</a></li>
                                            <li><a href="#services">Наши Услуги</a></li>
                                            <li><a href="#testimonials">Отзывы</a></li>
                                            <li><a href="#contact">Контакты</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area" id="hero">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>
                                    Мы построим ваш дом надежно и безопасно
                                </h3>
                                <p>Сделайте свой дом безопасным и безопасным с профессиональным подходом</p>
                                <a href="#services" class="boxed-btn3">Наши услуги</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>
                                    Мы построим ваш дом надежно и безопасно
                                </h3>
                                <p>Сделайте свой дом безопасным и безопасным с профессиональным подходом</p>
                                <a href="#services" class="boxed-btn3">Наши услуги</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- features_area_start -->
    <div class="features_area">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-sketch"></i>
                        </div>
                        <h3>Креативный план и дизайн</h3>
                        <p>
                            Доступно множество вариаций отрывков lorem Ipsum, но большинство из них претерпело изменения.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-helmet"></i>
                        </div>
                        <h3>Талантливые люди</h3>
                        <p>
                            Доступно множество вариаций отрывков lorem Ipsum, но большинство из них претерпело изменения.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-support"></i>
                        </div>
                        <h3>Современные инструменты</h3>
                        <p>
                            Доступно множество вариаций отрывков lorem Ipsum, но большинство из них претерпело изменения.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features_area_end -->

    <!-- about_area_start  -->
    <div class="about_area" id="about">
        <div class="container">
            <div class="border_1px">
                <div class="row align-items-center">
                    <div class="col-xl-6  col-md-6">
                        <div class="about_thumb">
                            <img src="img/about/aboutimg.png" alt="">
                            <div class="pattern_img d-none d-lg-block">
                                <img src="img/pattern/pattern.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="about_info">
                            <h3>Мы обслуживаем все ваши <br>
                                строительные услуги</h3>
                            <p class="first_para"> <b>Maidan qurylys</b> — это многопрофильная структура республиканского уровня, масштаб бизнеса которой выходит за рамки исключительно девелоперской деятельности. </p>
                            <p>
                                Деятельность группы сфокусирована на нескольких бизнес-направлениях: строительство и проектирование жилых и общественных зданий, производство строительных материалов.
                            </p>
                            <p>
                                За 5 лет существования наша компания зарекомендовала себя как надежный партнер, способный оперативно решать все вопросы по строительству и реконструкции объектов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- about_area_end  -->

    <!-- service_area_start  -->
    <div class="service_area" id="services">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Наши услуги</h3>
                    </div>
                </div>
            </div>
            <div class="border_bottom_1px position-relative">
                <div class="pattern_img d-none d-xl-block">
                    <img src="img/pattern/pattern.png" alt="">
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="service_active owl-carousel">
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="img/service/1.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a>
                                        <h3>Проектирование </h3>
                                    </a>
                                    <p>
                                        Одним из важнейших этапов строительства является проектирование будущего объекта.
                                        Мы тщательно анализируем сферу деятельности, для которой планируется создать здание,
                                        проводим маркетинговые исследования, оценивая проект до его реализации.
                                        Тем самым стараемся максимально снижать риски постройки неэффективного строения.
                                    </p>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="img/service/2.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a >
                                        <h3>Строительные услуги</h3>
                                    </a>
                                    <p>
                                        Наша компания дает гарантию надежного качественного строительства зданий.
                                        Оказание строительных услуг совместно с профессиональным проектированием дает наиболее долговечный,
                                        выгодный и удобный результат. У нас вы сможете рассчитывать на опытный кадровый состав,
                                        эффективную структуру управления, использование только качественной специализированной техники и материалов.
                                    </p>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="img/service/3.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a>
                                        <h3>Обслуживание объектов</h3>
                                    </a>
                                    <p>Мы предоставляем комплексные услуги по строительству, ремонту и обслуживанию объектов:
                                        курируем инженерные системы, проводим регулировку оборудования, поддерживаем исправность здания и
                                        его частей, делаем все необходимые ремонтные работы, занимаемся профилактическими и плановыми мероприятиями,
                                        предлагаем хозяйственное и техническое обслуживание строений, клининговые услуги, занимаемся благоустройством и озеленением.
                                    </p>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="img/service/44.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a>
                                        <h3>Инженерное оборудование </h3>
                                    </a>
                                    <p>
                                        Мы работаем только с проверенными производителями
                                        (TOSHIBA, CARRIER, EMERSON, General Climate, LIEBERT, Panasonic, LG, Samsung, Hitachi,
                                        Systemair, Frico, Climaveneta, Buderus, Daikin, Kentatsy, Midea, BIZONE, TESA и др.),
                                        продукция которых отличается высоким качеством и степенью надежности.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- service_area_end  -->


    <!-- chose_us_area start -->
    <div class="chose_us_area chose_bg_1">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6 col-md-8">
                    <div class="chose_info">
                        <h3>Почему именно мы ?</h3>
                        <p class="lasrge_text">
                            <b>MAIDAN </b> -это строительная компания с полным спектром услуг, предлагающая строительные
                            решения от начала до конца. Наши сотрудники работают в Казахстане уже десять лет.
                        </p>
                        <p>
                            Принимая решение о том, с какой компанией Вы желаете построить свой дом обычно обращают внимание на соотношение «цена-качество».
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- chose_us_area end -->
    <div class="testimonial_area" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-55">
                        <h3>Отзывы</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="img/testimonial/1.png" alt="">
                                    </div>
                                    <h4>Владимир Белозеров</h4>
                                    <span>г. Люберцы</span>
                                </div>
                                <p>“Работы были завершены раньше срока, что также очень порадовало. <br>
                                    Спасибо, компании "MAIDAN qurylys" и всей команде,, кто принимал участие в строительстве моего дома.”</p>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="img/testimonial/1.png" alt="">
                                    </div>
                                    <h4>Татьяна Викторовна</h4>
                                    <span> г.Подольск</span>
                                </div>
                                <p>“При обсуждении проекта дал много полезных советов, которые нам очень пригодились.
                                    <br>
                                    Стройка идет полным ходом, рабочие работают, а мы ждем наш чудесный стильный домик
                                    <br>
                                    с плоской крышей. Спасибо компании "MAIDAN qurylys" его команде! Успехов!”</p>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="img/testimonial/1.png" alt="">
                                    </div>
                                    <h4>Елена Червоткина</h4>
                                    <span>г.Калуга</span>
                                </div>
                                <p>“Дом построен очень хорошо. Ребята строители все сделали аккуратно и чисто. МОЛОДЦЫ!!!
                                    <br>
                                    Спасибо Вам огромное!!! Рекомендую всем! А самой компании желаю дальнейшего процветания!”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_us_start  -->
    <div class="contact_us overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-7">
                    <div class="contact_text">
                        <h3>Ищете специалистов по строительству и промышленности ?</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="contact_btn">
                        <a class="boxed-btn3" href="#contact">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_us_end -->

    <!-- ================ contact section start ================= -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="d-none d-sm-block mb-5 pb-4">
                <div id="map" style="height: 480px; position: relative; overflow: hidden;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5432.469183776105!2d51.89875417829125!3d47.09447157072799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skz!4v1648378115385!5m2!1sen!2skz" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
                </script>

            </div>


            <div class="row">
                <div class="col-12">
                    <h2 class="contact-title">Связаться</h2>
                </div>
                <div class="col-lg-8">
                    <form class="form-contact contact_form"  id="contactForm">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder=" Введите сообщение"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button  onclick="sendMSG()" class="button button-contactForm boxed-btn">Отправлять</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-home"></i></span>
                        <div class="media-body">
                            <h3>г. Атырау</h3>
                            <p>ул. Ш.Уалиханова 15</p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                        <div class="media-body">
                            <h3>+7 707 565 2365</h3>
                            <p>с Пн. до Пт (с 9:00 до 18:00)</p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-email"></i></span>
                        <div class="media-body">
                            <h3>maidanqurylys@gmail.com</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ contact section end ================= -->
    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                        <div class="footer_widget">
                                <h3 class="footer_title">
                                    О нас
                                </h3>
                            <p>ул. Ш. Уалиханова 15 <br> г. Алматы <br>
                                <a href="#">+7 707 826 2567</a> <br>
                                <a href="#">maidanqurylys@gmail.com</a>
                            </p>

                        </div>
                    </div>

                    <div class="col-xl-2 col-md-6 col-lg-2 offset-xl-1 offset-lg-1">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Полезные ссылки
                            </h3>
                            <ul>
                                <li><a href="#hero">Главная</a></li>
                                <li><a href="#about">О нас</a></li>
                                <li><a href="#services"> Наши Услуги</a></li>
                                <li><a href="#testimonials"> Отзывы</a></li>
                                <li><a href="#contact"> Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            Copyright &copy; 2022 Все права защищены
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script>
        const msg = document.getElementById("message");
        function sendMSG() {
            console.log(msg.value)
            let link = "https://wa.me/87788965568/?text=" + msg.value
            window.location.href = link;
        }
    </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

</body>

</html>
